<?xml version="2.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_record"
        android:icon="@android:drawable/ic_menu_add"
        android:title="new_record"
        app:showAsAction="ifRoom|withText"/>

</menu>